# --- BASICS ---
_distro="arch"
_version="6.6"
_processor_opt="silvermont"
_sched_type="pds"

# --- REQUISITOS DEL README PARA AUTOMATIZACIÓN ---
_no_confirm="true"
_install_interactively="false"
_menuconfig="false"
_generate_config="true"

# --- RENDIMIENTO (Para evitar el stuttering que menciona el README) ---
_u_intel_pstate_passive="true"
_kernel_compression="lz4"
_minimal_config="true"

# --- LIMPIEZA ---
_strip_unneeded_modules="true"
_u_disable_lockdown="true"
